# spring-boot-multi

./: .gitignore  build.gradle  settings.gradle
basis-demo/src/main/java/tk/jingzing/bean/: DemoInfo.java
basis-demo/src/main/java/tk/jingzing/config/: CacheConfiguration.java
basis-demo/src/main/java/tk/jingzing/controller/: DemoInfoController.java
basis-demo/src/main/java/tk/jingzing/repository/: DemoInfoRepository.java
basis-demo/src/main/java/tk/jingzing/service/: DemoInfoService.java
basis-demo/src/main/java/tk/jingzing/service/impl/: DemoInfoServiceImpl.java
basis-demo/src/main/resources/: application.properties
basis-demo/src/test/java/: BaseTest.java
basis-spring-aop/src/main/java/tk/jingzing/: Application.java
basis-spring-aop/src/main/java/tk/jingzing/config/: WebLogAspect.aj
basis-spring-aop/src/main/java/tk/jingzing/web/: HelloController.java
basis-spring-core/src/main/java/tk/jingzing/: Application.java
basis-spring-core/src/main/java/tk/jingzing/base/: MyBeanDefinitionRegistryPostProcessor.java  MyConfig.java  RedisSessionConfig.java
basis-spring-core/src/main/java/tk/jingzing/core/: Shanhy.java  ShanhyA.java  ShanhyB.java
basis-spring-core/src/main/java/tk/jingzing/core/sync/: Task.java
basis-spring-core/src/main/java/tk/jingzing/service/: HelloService.java  HelloService2.java
basis-spring-core/src/main/java/tk/jingzing/web/: HelloController.java
basis-spring-hello/src/main/java/tk/jingzing/: Application.java
basis-spring-hello/src/main/java/tk/jingzing/Util/: SpringUtil.java
basis-spring-hello/src/main/java/tk/jingzing/config/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  MyWebAppConfigurer.java
basis-spring-hello/src/main/java/tk/jingzing/demo/: Demo.java  DemoDao.java  DemoService.java
basis-spring-hello/src/main/java/tk/jingzing/hello/: Application.java  GlobalDefaultExceptionHandler.java  Greeting.java  GreetingController.java  zeroException.java
basis-spring-hello/src/main/java/tk/jingzing/scheduling/: SchedulingConfig.java
basis-spring-hello/src/main/java/tk/jingzing/web/: FileUploadController.java  TemplateController.java
basis-spring-hello/src/main/resources/: application.properties
basis-spring-hello/src/main/resources/templates/: helloHtml.html
basis-spring-hello/src/main/webapp/templates/: index.html
basis-spring-hello/src/test/java/tk/jingzing/demo/: DemoDaoTest.java
basis-spring-log/src/main/java/tk/jingzing/: Application.java
basis-spring-log/src/main/java/tk/jingzing/config/: BlogProperties.java  BlogProperties2.java
basis-spring-log/src/main/java/tk/jingzing/service/: DevEmailServiceImpl.java  EmailService.java  ProdEmailServiceImpl2.java
basis-spring-log/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j-spring-02.properties  log4j-spring-03.properties  log4j-spring-04.properties  log4j-spring.properties  logback-spring.xml
basis-spring-log/src/test/java/tk/jingzing/: AppTest.java
basis-spring-restful/src/main/java/tk/jingzing/: Application.java
basis-spring-restful/src/main/java/tk/jingzing/bean/: User.java
basis-spring-restful/src/main/java/tk/jingzing/web/: UserController.java
basis-spring-restful/src/test/java/tk/jingzing/web/: UserControllerTest.java
basis-spring-shiro/src/main/java/tk/jingzing/: Application.java
basis-spring-shiro/src/main/java/tk/jingzing/base/: ShiroConfiguration.java
basis-spring-shiro/src/main/java/tk/jingzing/bean/: SysPermission.java  SysRole.java  UserInfo.java
basis-spring-shiro/src/main/java/tk/jingzing/config/: MyShiroRealm.java
basis-spring-shiro/src/main/java/tk/jingzing/repository/: UserInfoRepository.java
basis-spring-shiro/src/main/java/tk/jingzing/service/: UserInfoService.java
basis-spring-shiro/src/main/java/tk/jingzing/service/impl/: UserInfoServiceImpl.java
basis-spring-shiro/src/main/java/tk/jingzing/web/: HomeController.java  UserInfoController.java
basis-spring-shiro/src/main/resources/: application.properties  shiro.sql
basis-spring-shiro/src/main/resources/templates/: index.html  login.html
basis-spring-validator/src/main/java/tk/jingzing/: Application.java
basis-spring-validator/src/main/java/tk/jingzing/bean/: Demo.java
basis-spring-validator/src/main/java/tk/jingzing/web/: DemoControl.java
basis-spring-validator/src/main/resources/templates/: demo.html
book-springboot-action02/src/main/java/tk/jingzing/: BookSpringbootAction02Application.java
book-springboot-action02/src/main/java/tk/jingzing/book/: AmazonProperties.java  Book.java  Reader.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java
book-springboot-action02/src/main/resources/: application-production.yml  application.properties  application.yml  logback.xml
book-springboot-action02/src/main/resources/templates/: error.html  readingList.html
book-springboot-action02/src/test/java/tk/jingzing/: MockMvcWebTests.java  ReadingListController.groovy  ServerWebTests.java
gradle/wrapper/: gradle-wrapper.properties
spring-boot-mybatis/src/main/java/tk/jingzing/: Application.java
spring-boot-mybatis/src/main/java/tk/jingzing/bean/: Demo.java
spring-boot-mybatis/src/main/java/tk/jingzing/config/: MyBatisConfiguration.java
spring-boot-mybatis/src/main/java/tk/jingzing/mapper/: DemoMappper.java
spring-boot-mybatis/src/main/java/tk/jingzing/service/: DemoService.java
spring-boot-mybatis/src/main/java/tk/jingzing/web/: DemoController.java
spring-boot-mybatis/src/main/resources/: application.properties
