apply plugin: 'java'
apply plugin: 'maven'       //添加 Maven 插件, 可以实现基本所有的 Maven 配置
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.6   //最低兼容版本 JDK1.5
targetCompatibility = 1.8   //目标兼容版本 JDK1.7

allprojects{
    group 'tk.jingzing'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'http://repo.maven.apache.org/maven2' }
    }
}

configure(subprojects){
    apply plugin: 'java'
    apply plugin: 'maven'       //添加 Maven 插件, 可以实现基本所有的 Maven 配置
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

//定义版本号
    ext {
        JODA_VERSION = '1.6.2'
        SPRING_VERSION = '3.0.5.RELEASE'
    }

    /* sourceSets{
         main{
             java{srcDir "src/main/java"}
             resources{srcDir "src/main/resources"}
         }
         test{
             java{srcDir "src/test/java"}
             resources{srcDir "src/test/resources"}
         }
     }*/

    dependencies {
        testCompile "junit:junit:4.9"
        testCompile "org.mockito:mockito-all:1.8.5"
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'com.bluepapa32.watch'
watch {
    java {
        files files('src/main/java')
        tasks 'compileJava'
    }
    resources {
        files fileTree(dir: 'src/main/resources', include: '**/*.xml')
        tasks 'processResources'
    }
}

project('basis-spring-core'){
    description = 'Spring Boot分布式Session状态保存Redis【从零开始学Spring Boot】'
    dependencies{
        compile("org.springframework.boot:spring-boot-starter-redis")
        compile("org.springframework.session:spring-session-data-redis")
    }
}
project('basis-spring-hello'){
    apply plugin: 'jetty'
    apply plugin: 'war'
    description = '参考 Sping 官方例子来了解和熟悉使用 Gradle 创建 Spring Boot 项目的过程'
    dependencies{
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile "com.alibaba:druid:1.0.18"
        compile "mysql:mysql-connector-java:5.1.38"
    }
}
project('basis-demo'){
    description = 'http://412887952-qq-com.iteye.com/blog/2294952 参考学习spring boot 使用'
    dependencies{
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework:spring-context-support")
        compile("net.sf.ehcache:ehcache")
        compile "mysql:mysql-connector-java:5.1.38"
    }
}
project('basis-spring-shiro'){
    description = "spring boot shiro 使用"

    dependencies{
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework:spring-context-support")   //包含支持UI模版（Velocity，FreeMarker，JasperReports） 邮件服务，脚本服务(JRuby)，缓存Cache（EHCache），任务计划Scheduling（uartz）。
        compile "org.apache.shiro:shiro-spring:1.2.2"
        compile "org.apache.shiro:shiro-ehcache:1.2.2"
        compile "mysql:mysql-connector-java:5.1.38"
    }
}
