spring.output.ansi.enabled=detect

#自定义属性. 然后通过@Value("${属性名}")
com.kfit.blog.name= Angel
com.kfit.blog.title=Spring Boot教程
com.kfit.blog.desc=${com.kfit.blog.name}正在写《${com.kfit.blog.title}》

# 随机字符串
com.kfit.blog.value=${random.value} 
# 随机int
com.kfit.blog.number=${random.int} 
# 随机long
com.kfit.blog.bignumber=${random.long} 
# 10以内的随机数
com.kfit.blog.test1=${random.int(10)} 
# 10-20的随机数
com.kfit.blog.test2=${random.int[10,20]

# java -jar xxx.jar --server.port=8888

# 至于哪个具体的配置文件会被加载，需要在application.properties文件中通过spring.profiles.active属性来设置，其值对应{profile}值
spring.profiles.active= dev

